# notika-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/maqson/notika/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/notika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/maqson/notika/: BrowseFragment.java  CatalogueFragment.java  ClassFragment.java  CoursesFragment.java  DetailActivity.java  DownloadsFragment.java  ExploreActivity.java  ExploreFragment.java  LoginFragment.java  MainActivity.java  OpenPdfActivity.java  ProfileFragment.java  SearchFragment.java  SettingsActivity.java  SetupActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/notika/: BrowseFragment.java  CatalogueFragment.java  ClassFragment.java  CoursesFragment.java  DetailActivity.java  DownloadsFragment.java  (+14 more)
app/src/main/res/drawable/: account.xml  arrow.xml  book.xml  course.xml  custom_btn.xml  custom_btn2.xml  custom_button.xml  custom_button2.xml  delete.xml  downloads.xml  email.xml  explore.xml  history.xml  ic_icons8_home.xml  ic_person_black_24dp.xml  lock.xml  payment.xml  profile.xml  search.xml  search_bg.xml  settings.xml  textfield_bg.xml  upload.xml  user.xml
app/src/main/res/layout/: activity_detail.xml  activity_explore.xml  activity_main.xml  activity_open_pdf.xml  activity_settings.xml  activity_setup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  browse_list.xml  detail_list.xml  fragment_browse.xml  fragment_catalogue.xml  fragment_class.xml  fragment_course.xml  fragment_downloads.xml  fragment_explore.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  my_list.xml  sample.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: download.json  explore.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+203 files in other folders)
