<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_icons8_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="@string/search"/>
    <item
        android:id="@+id/nav_course"
        android:icon="@drawable/course"
        android:title="@string/topic"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="@string/Profile"/>

</menu>